<html>
  <head>
    <meta charset="utf-8">
    <title>Ben Edgington's Ethereum Stuff</title>
    <link rel="apple-touch-icon" sizes="57x57" href="f/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="f/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="f/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="f/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="f/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="f/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="f/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="f/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="f/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="f/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="f/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="f/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="f/favicon-16x16.png">
    <link rel="manifest" href="f/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="f/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style media="screen" type="text/css">
body {
  color: #24292e;
  font-family: serif;
  font-size: 18px;
  margin: 0;
  padding: 0 6px 8ex 6px;
  line-height: 1.6;
}
div.main {
  width: 50%;
  margin: 0 auto
}
img {
  padding: 0 0 24px 60px;
  background-color: #fff;
}
h1, h2 {
  line-height: 1.25;
  font-weight: 600;
  margin: 0 0 16px 0;
  padding-bottom: 0.3em;
  font-family: sans-serif;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
  margin-top: 24px;
  border-bottom: 1px solid #ccc;
}
p {
  margin-bottom: 16px;
}
a {text-decoration: none}
code {
  font-size: 85%;
}
.main > ul > li {
  margin-bottom: 1ex;
}
@media screen and (max-width:1200px){
  div.main{
    margin:0 auto;
    min-width:auto;
    padding:.75rem 0;
    width:96%}
}
    </style>
  </head>
  <body>
    <div class="main">
      <p style="float:right;"><a href="https://en.wikipedia.org/wiki/Henohenomoheji"><img src="https://benjaminion.xyz/henoheno.jpg" width="82" height="81" alt="Henohenomoheji" title="Henohenomoheji"/></a></p>
$body$
    </div>
  </body>
<html>
      
